ea4bc82a6ad023ab7ee23ee620429895
::res://::1729601074
icon.svg::CompressedTexture2D::8250184835977947337::1728954786::1728954791::1::::<><>::
logo messenger.png::CompressedTexture2D::7109550874203861548::1684596281::1729095038::1::::<><>::
README.md::TextFile::-1::1725445182::0::1::::<><>::
::res://addons/::1729532533
::res://addons/postgre-sql/::1729428196
database.gd::GDScript::-1::1729428196::0::1::::<>Node<>::
postgre-sql-client.gd::GDScript::-1::1729024423::0::1::::PostgreSQLClient<>Object<>::
::res://addons/webrtc/::1729532533
LICENSE.json::JSON::-1::1713015961::0::1::::<><>::
webrtc.gdextension::GDExtension::-1::1713015961::0::1::::<><>::
::res://addons/webrtc/lib/::1729601070
::res://addons/webrtc/lib/libwebrtc_native.macos.template_debug.universal.framework/::1729532534
::res://addons/webrtc/lib/libwebrtc_native.macos.template_debug.universal.framework/Resources/::1729532534
::res://addons/webrtc/lib/libwebrtc_native.macos.template_release.universal.framework/::1729532534
::res://addons/webrtc/lib/libwebrtc_native.macos.template_release.universal.framework/Resources/::1729532534
::res://assets/::1729024526
::res://assets/fonts/::1729602336
::res://assets/fonts/aileron/::1729602336
aileron.regular.otf::FontFile::2398572494178369204::1660765751::1729602643::1::::<><>::
::res://assets/fonts/exo/::1729602336
exo.light.otf::FontFile::6655663836341627009::1660769106::1729602643::1::::<><>::
exo.regular.otf::FontFile::1164505148933175424::1660769104::1729602643::1::::<><>::
::res://assets/fonts/nunito/::1729602336
Nunito-Italic-VariableFont_wght.ttf::FontFile::7779600461398982852::1344708000::1729602643::1::::<><>::
Nunito-VariableFont_wght.ttf::FontFile::545722842972933027::1344708000::1729602643::1::::<><>::
::res://assets/fonts/nunito/static/::1729602336
Nunito-Black.ttf::FontFile::9202630112698562968::1344708000::1729602643::1::::<><>::
Nunito-BlackItalic.ttf::FontFile::7373090722303842995::1344708000::1729602643::1::::<><>::
Nunito-Bold.ttf::FontFile::1207290053868199513::1344708000::1729602643::1::::<><>::
Nunito-BoldItalic.ttf::FontFile::8439793319959250052::1344708000::1729602643::1::::<><>::
Nunito-ExtraBold.ttf::FontFile::2318129661807299116::1344708000::1729602643::1::::<><>::
Nunito-ExtraBoldItalic.ttf::FontFile::7089400784402540755::1344708000::1729602643::1::::<><>::
Nunito-ExtraLight.ttf::FontFile::8395431603337284827::1344708000::1729602643::1::::<><>::
Nunito-ExtraLightItalic.ttf::FontFile::2584539552902646640::1344708000::1729602643::1::::<><>::
Nunito-Italic.ttf::FontFile::4784006123314520310::1344708000::1729602643::1::::<><>::
Nunito-Light.ttf::FontFile::8482366910283166052::1344708000::1729602643::1::::<><>::
Nunito-LightItalic.ttf::FontFile::6181660359697904039::1344708000::1729602643::1::::<><>::
Nunito-Medium.ttf::FontFile::2712779675518676785::1344708000::1729602643::1::::<><>::
Nunito-MediumItalic.ttf::FontFile::4741771734402298611::1344708000::1729602643::1::::<><>::
Nunito-Regular.ttf::FontFile::7356566943970844980::1344708000::1729602643::1::::<><>::
Nunito-SemiBold.ttf::FontFile::3806862762627341554::1344708000::1729602643::1::::<><>::
Nunito-SemiBoldItalic.ttf::FontFile::2717740915211525777::1344708000::1729602643::1::::<><>::
::res://assets/fonts/santello/::1729602336
OFL-FAQ.txt::TextFile::-1::1682357620::0::1::::<><>::
OFL.txt::TextFile::-1::1682091674::0::1::::<><>::
SANTELLO.ttf::FontFile::4584916977145847349::1682610784::1729602643::1::::<><>::
::res://assets/icons/::1729602618
checkbuttonoff- icon.png::CompressedTexture2D::4179693967267690925::1602472844::1729602643::1::::<><>::
checkbuttonon- icon.png::CompressedTexture2D::4873289743012473726::1602472844::1729602643::1::::<><>::
close-icon.png::CompressedTexture2D::2761212518005456309::1682886703::1729602643::1::::<><>::
enter-icon.png::CompressedTexture2D::2001819579077147467::1684591674::1729602643::1::::<><>::
logout-icon.png::CompressedTexture2D::2766287812576745319::1682885894::1729602643::1::::<><>::
minimize-icon.png::CompressedTexture2D::1832531307979852870::1684504892::1729602643::1::::<><>::
send-icon.png::CompressedTexture2D::6597951092049620146::1684189746::1729602643::1::::<><>::
settings-icon.png::CompressedTexture2D::8203879526132496246::1682890974::1729602643::1::::<><>::
userdefault-icon.png::CompressedTexture2D::3526174963835041996::1682930676::1729602643::1::::<><>::
::res://assets/themes/::1729024526
::res://scenes/::1729024729
::res://scenes/custom_controls/::1729024596
::res://scenes/main/::1729601847
main.gd::GDScript::-1::1729601804::0::1::::<>Node<>::
main.tscn::PackedScene::8186495223288896401::1729601847::0::1::::<><>::res://scenes/main/main.gd<>uid://daot8l4i0itp1::::res://scenes/main/client/client.tscn<>uid://c8p0uagp1om8x::::res://scenes/main/server/server.tscn
::res://scenes/main/client/::1729543565
client.gd::GDScript::-1::1729443609::0::1::::MessengerWSRTCClient<>Control<>::
client.tscn::PackedScene::7189376516650972788::1729543565::0::1::::<><>::res://scenes/main/client/client.gd
web_rtc_client.gd::GDScript::-1::1729443749::0::1::::WebRTCClient<>Node<>::
web_socket_client.gd::GDScript::-1::1729443585::0::1::::WebSocketClient<>Node<>::
::res://scenes/main/server/::1729543565
server.gd::GDScript::-1::1729543553::0::1::::MessengerWSRTCServer<>Control<>::
server.tscn::PackedScene::7121592524435094809::1729543565::0::1::::<><>::res://scenes/main/server/server.gd
web_rtc_server.gd::GDScript::-1::1729543045::0::1::::WebRTCServer<>Node<>::
web_socket_server.gd::GDScript::-1::1729443585::0::1::::WebSocketServer<>Node<>::
::res://scenes/singletons/::1729522150
global.gd::GDScript::-1::1729522150::0::1::::<>Node<>::
